{
  "name": "game-collection",
  "description": "",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "foreman app/app.js",
    "pretest": "jshint app"
  },
  "devDependencies": {
    "grunt": "1.0.1",
    "grunt-gss-to-json": "0.1.4",
    "grunt-shell": "1.3.0"
  }
}
